# KingOfNewYork

This program will be simulating the famous board game "King of New York".
Project made for an assignment in Concordia University (COMP 345)

Authors:
Thai-Vu Nguyen
Shifat Khan
Hau Gilles Che

Windows SDK Version used is: 10.0.17134.0

Use Visual Studio to build and run the program